<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="com.topcoder.internal" module="shared" />
    <dependencies>
        <dependency org="com.topcoder.internal" name="arena-shared" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="custom-serialization" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="concurrent" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="logging" rev="latest.integration"/>
        
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.13" transitive="false"/>
        <dependency org="xerces" name="xerces" rev="2.6.2" transitive="false"/>
        <dependency org="xerces" name="xml-apis" rev="2.6.2" transitive="false"/>
        
        <!--         <dependency org="xerces" name="xercesImpl" rev="2.6.2"/>
        <dependency org="xerces" name="xmlParserAPIs" rev="2.6.2"/>
         -->
        <dependency org="xpp3" name="xpp3_min" rev="1.1.3.4.O" transitive="false"/>
        <dependency org="xalan" name="xalan" rev="2.6.0" transitive="false"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.2.2" transitive="false"/>
        <dependency org="javax.jms" name="jms" rev="1.1" transitive="false"/>
        <dependency org="javax.mail" name="mail" rev="1.4.0" transitive="false"/>
        <!-- dependency org="javax.mail" name="mail" rev="1.4"/-->
        <dependency org="org.apache.activemq" name="activemq-core" rev="4.1.1" transitive="false" />
        <dependency org="org.apache.activemq" name="activeio-core" rev="3.0.0-incubator" transitive="false" />
        <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="2.1" transitive="false" />
        <dependency org="junit" name="junit" rev="3.8.2"/>
        
        <dependency org="jboss" name="jbossall-client" rev="4.0.5" transitive="false" />
        
        <dependency org="com.topcoder.tcs" name="base_exception" rev="1.0.0" transitive="false" />
        <dependency org="com.topcoder.tcs" name="id_generator" rev="3.0.1" transitive="false" />
        <dependency org="com.topcoder.tcs" name="basic_type_serialization" rev="1.0.1" />
        

    </dependencies>
</ivy-module>
